apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student119/ratings
maintainers:
  - name: student119
    email: devop119@mail.kmutt.ac.th
sources:
  - https://github.com/62130500119/bookinfo-ratings